.. Python for Circle documentation master file, created by
   sphinx-quickstart on Mon Oct 21 14:39:53 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python for Circle's documentation!
=============================================

.. toctree::
   :maxdepth: 1
   :caption: API and Usage


.. toctree::
   :maxdepth: 2

   getting_started.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
